{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"module": "ES2020",
		"target": "ES2015",
		"allowJs": false,
		"sourceMap": true,
		"rootDir": ".",
		"outDir": "./dist",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"strictPropertyInitialization": false, //https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-7.html#strict-class-initialization

	},
	"exclude": [
		"node_modules",
		"directory",
		"dist",
		"../../../dist/db/maps"
	]
}
