{
	"name": "sse-ws_ne frontend",
	"version": "1.0.0",
	"main": "../index.js",
	"license": "MIT",
	"devDependencies": {},
	"scripts": {
		"serve": "webpack serve --port=8080"
	},
	"description": "sse-ws_ne server frontend",
	"dependencies": {}
}