{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		// "allowSyntheticDefaultImports": true,
		// "noImplicitAny": true,
		"module": "CommonJS",
		// "target": "ES6",
		"sourceMap": false,
		"outDir": "./src/result",
		// "src/serve",
		// "allowSyntheticDefaultImports": true,
		// "esModuleInterop": true,
		// "noImplicitAny": true,
		// "skipLibCheck": true,
		// "strict": true,
		// "strictNullChecks": false
	},
	"exclude": [
		"node_modules",
		"../../../../../dist",
		"../../../dist",
		"dist"
	],
	"files": [
		"./src/serve/index.ts"
	]
}
